REACT_APP_URL=http://localhost:3000

REACT_APP_TURN_SERVER_USERNAME=turn_username
REACT_APP_TURN_SERVER_PASSWORD=turn_password/credential
REACT_APP_STUN_SERVER_URL_LIST_CSV=url1,url2,url3....
REACT_APP_PEERJS_SERVER_DOMAIN=yourCustomPeerServerDomain.com

NODE_VERSION=16.1.0 // for cloudflare pages config
NPM_VERSION=7.10.0 // for cloudflare pages config